# slavagmBackend

./: .gitignore  AuthOptions.cs  DataContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  slavagmBackend.csproj  slavagmBackend.http  slavagmBackend.sln
Controllers/: AuthController.cs  CardsController.cs  SkillsController.cs
Entities/: BaseEntity.cs  Card.cs  Skill.cs
Extensions/: SkillExtensions.cs
Helpers/: JwtHelper.cs
Models/: Auth.cs  Card.cs  Skill.cs
Properties/: launchSettings.json
Services/: CardRepository.cs  ICardRepository.cs  ISkillRepository.cs  ISkillService.cs  SkillRepository.cs  SkillService.cs
slavagmBackend.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  slavagmBackend.API.csproj  slavagmBackend.API.http
slavagmBackend.API/Controllers/: AuthController.cs  CardsController.cs  SkillsController.cs
slavagmBackend.API/DTOs/Auth/: LoginRequest.cs  LoginRequestDto.cs
slavagmBackend.API/DTOs/Cards/: CreateCardDto.cs  OutputCardDto.cs  UpdateCardDto.cs
slavagmBackend.API/DTOs/Skills/: CreateSkillDto.cs  OutputSkillDto.cs  UpdateSkillDto.cs
slavagmBackend.API/Mappers/: CardMapper.cs  SkillMapper.cs
slavagmBackend.API/Middlewares/: ExceptionsMiddleware.cs
slavagmBackend.API/Properties/: launchSettings.json
slavagmBackend.Core/Models/: Card.cs  Skill.cs
slavagmBackend.Core/Repositories/: ICardRepository.cs  IGenericRepository.cs  ISkillRepository.cs
slavagmBackend.Core/Services/: IAuthService.cs  ICardService.cs  ISkillService.cs
slavagmBackend.Infrastructure/: slavagmBackend.Infrastructure.csproj
slavagmBackend.Infrastructure/Data/: ApplicationDbContext.cs
slavagmBackend.Infrastructure/Data/Migrations/: 20250424202503_Initial.Designer.cs  20250424202503_Initial.cs  ApplicationDbContextModelSnapshot.cs
slavagmBackend.Infrastructure/Extensions/: SkillExtensions.cs
slavagmBackend.Infrastructure/Repositories/: CardRepository.cs  SkillRepository.cs
slavagmBackend.Services/: AuthOptions.cs  slavagmBackend.Services.csproj
slavagmBackend.Services/Exceptions/: NotFoundException.cs  ServiceException.cs  UnauthorizedException.cs
slavagmBackend.Services/Helpers/: TokenHelper.cs
slavagmBackend.Services/Services/: AuthService.cs  CardService.cs  SkillService.cs
